arcadia.detector.inventory=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionDetectorInventory
arcadia.detector.data=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionDetectorData
arcadia.detector.status=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionDetectorStatus
arcadia.detector.history=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionDetectorHistory

arcadia.signal.inventory=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionSignalInventory
arcadia.signal.status=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionSignalStatus
arcadia.signal.timingPlan=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionSignalPlan
arcadia.signal.controlSchedule=Consumer.dssinterface.VirtualTopic.CT.D7.210.DSSInterface.IntersectionSignalControlSchedule

activemq.hub.brokerUrl=tcp://10.0.8.80:61616